is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MusicApp
build_property.RootNamespace = MusicApp
build_property.ProjectDir = A:\TU DUBLIN\4TH YEAR\ENTERPRISE-APP-DEV\CAs\CA2\MusicApp-master\MusicApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\TU DUBLIN\4TH YEAR\ENTERPRISE-APP-DEV\CAs\CA2\MusicApp-master\MusicApp
build_property._RazorSourceGeneratorDebug = 

[A:/TU DUBLIN/4TH YEAR/ENTERPRISE-APP-DEV/CAs/CA2/MusicApp-master/MusicApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[A:/TU DUBLIN/4TH YEAR/ENTERPRISE-APP-DEV/CAs/CA2/MusicApp-master/MusicApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[A:/TU DUBLIN/4TH YEAR/ENTERPRISE-APP-DEV/CAs/CA2/MusicApp-master/MusicApp/Pages/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[A:/TU DUBLIN/4TH YEAR/ENTERPRISE-APP-DEV/CAs/CA2/MusicApp-master/MusicApp/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[A:/TU DUBLIN/4TH YEAR/ENTERPRISE-APP-DEV/CAs/CA2/MusicApp-master/MusicApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[A:/TU DUBLIN/4TH YEAR/ENTERPRISE-APP-DEV/CAs/CA2/MusicApp-master/MusicApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-we1imqlhl3
