# MusicApp

./: MusicApp.csproj  MusicApp.sln  Program.cs  _Imports.razor
Media/: IMediaService.cs  MediaData.cs  Pagination.cs  SearchService.cs  TestMediaData.cs  TestMediaService.cs  TestSearchService.cs
MusicApp/: MusicApp.csproj  MusicApp.sln  Program.cs  _Imports.razor
MusicApp.Test/: MusicApp.Test.csproj  UnitTest1.cs
MusicApp/Media/: Artist.cs  ArtistDetail.cs  AutoComplete.cs  ChartList.cs  Charts.cs  EventList.cs  IMediaService.cs  MusicItem.cs  MusicService.cs  Pagination.cs  RelatedArtist.cs  Search.cs  SongCount.cs  SongDetails.cs  Songs.cs  readme.MD
MusicApp/Pages/: Index.razor  Pagination.razor  Search.razor  SearchBar.razor
MusicApp/wwwroot/: index.html
MusicApp/wwwroot/css/: app.css
MusicAppTest/: MusicAppTest.Test.csproj  UnitTest1.cs
Pages/: Index.razor  Pagination.razor  Search.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/scripts/: audio.js
